#DATABASE
DRIVER_DB=oracle.jdbc.driver.OracleDriver
STR_CON_DB=jdbc:oracle:thin:@192.168.0.5:1521:orcl
USER_DB=H2ACQR
PASSWD_DB=H2ACQR

#IO
IO_QuantidadeLinhas=1000
APPEND_FILE=true
DELETE_IF_EXIST_FILE=true
DELIMITADOR=;
QUEBRA_DE_LINHA=\r\n

#FLOW
testFlow=TestFlow,ViewRpt
TestIntegrationDBClass=TestIntegration
testIIntegrationArchiveClass=br.com.cafebinario.file.implementation.TemplateIntegrationArchive

#FORMAT
EVENT_FORMAT_FIELD=true
CONDITION_KEYS=CONDITION_TEST
CONDITION_TEST=TestEvent
CONDITION_TestEvent=INDEX_CONDITION_TestEvent,TYPE_CONDITION_TestEvent,VALUE_CONDITION_TestEvent,ROW_NUM_CONDITION_TestEvent
INDEX_CONDITION_TestEvent=3
TYPE_CONDITION_TestEvent=java.math.BigDecimal
VALUE_CONDITION_TestEvent=6500
ROW_NUM_CONDITION_TestEvent=12

#DIRECTORY
LocalInputDirectory=C\:\\tmp\\jExtractor\\sql\\
LocalOutputDirectory=C\:\\tmp\\jExtractor\\data\\
LocalTemplateDirectory=C\:\\tmp\\jExtractor\\template\\

SQL_TestIntegration=test.sql
FILE_TestIntegration=test.txt
TEMPLATE_TestIntegration=test.tpl

#SQL DATA MAPPER
#NAME ROW
id=1
id_rede=2
id_area=3
id_local=4
valor_total=5
valor_pago=6