#DATABASE
DRIVER_DB=oracle.jdbc.driver.OracleDriver

STR_CON_DB=jdbc:oracle:thin:@192.168.12.130:1521:DB11G

USER_DB=GP_REPORTS
PASSWD_DB=GP_REPORTS

#IO
IO_QuantidadeLinhas=1000
APPEND_FILE=true
DELETE_IF_EXIST_FILE=true
DELIMITADOR=\t
QUEBRA_DE_LINHA=\r\n

#FLOW
dynamicFlow=DynamicFlow,DynamicRpt
dynamicIntegrationDBClass=br.com.cafebinario.integration.implementation.GenericReader
#dynamicIIntegrationArchiveClass=br.com.cafebinario.file.implementation.CsvIntegrationArchive
dynamicIIntegrationArchiveClass=br.com.cafebinario.file.implementation.TemplateIntegrationArchive
#dynamicIIntegrationArchiveClass=br.com.cafebinario.file.implementation.PdfIntegrationArchive


#DIRECTORY
LocalInputDirectory=C\:\\tmp\\jExtractor\\sql\\
LocalOutputDirectory=C\:\\tmp\\jExtractor\\data\\
LocalTemplateDirectory=C\:\\tmp\\jExtractor\\template\\

SQL_GenericReader=N_HP.SQL

FILE_GenericReader=N_HP
EXTENCION_GenericReader=.TXT

TEMPLATE_GenericReader=N_HP.tpl


#FORMAT
EVENT_FORMAT_FIELD=false
CONDITION_KEYS=CONDITION_TEST
CONDITION_TEST=TestEvent
CONDITION_TestEvent=INDEX_CONDITION_TestEvent,TYPE_CONDITION_TestEvent,VALUE_CONDITION_TestEvent,ROW_NUM_CONDITION_TestEvent
INDEX_CONDITION_TestEvent=3
TYPE_CONDITION_TestEvent=java.math.BigDecimal
VALUE_CONDITION_TestEvent=6500
ROW_NUM_CONDITION_TestEvent=12

#HEADER PDF AND XSL FILE
COLUMNS_HEADER=CODIGO,RAZAO_SOCIAL,NOME_FANTASIA,CNPJ,TECNOLOGIA,REDE_CAPTURA,AFILIACAO

#SQL DATA MAPPER
#NAME ROW
CODIGO=1
RAZAO_SOCIAL=2
NOME_FANTASIA=3
CNPJ=4
TECNOLOGIA=5
REDE_CAPTURA=6
AFILIACAO=7