<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jExtractor</groupId>
  <artifactId>jExtractor</artifactId>
  <version>1.0.0</version>
  <name>jExtractor</name>
  <description>Extrator e formatador de dados e gerador de arquivos baseado em consultas SQL</description>
  <dependencies>
  	<dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
     </dependency>
  	<dependency>
  	    <groupId>oracle</groupId>
  	    <artifactId>ojdbc</artifactId>
  	    <version>6</version>
  	    <scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-xtra</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>6.0</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>br.com.cafebinario.main.Principal</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
  		<artifactId>maven-antrun-plugin</artifactId>
  		<executions>
    		<execution>
      			<id>copy</id>
      			<phase>install</phase>
			    <configuration>
			      <tasks>
			       <mkdir dir="${basedir}/target/log"/>
			       <copy file="${basedir}/app.properties" tofile="${basedir}/target/app.properties" overwrite="true"/>
			       <copy file="${basedir}/lib/" tofile="${basedir}/target/lib" overwrite="true"/>
			       <copy file="${basedir}/dynacode/" tofile="${basedir}/target/dynacode/" overwrite="true"/>
			      </tasks>
			    </configuration>
    		</execution>
  		</executions>
      </plugin>
    </plugins>
  </build>
</project>